<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.milibreria.LoginFragment"
        android:label="@string/titulo_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_menuLibroFragment"
            app:destination="@id/menuLibroFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuLibroFragment"
        android:name="com.example.milibreria.MenuLibroFragment"
        android:label="@string/titulo_menu_principal"
        tools:layout="@layout/fragment_menu_libro">
        <action
            android:id="@+id/action_homeFragment_to_detalleLibroFragment"
            app:destination="@id/anadirLibroFragment" />
        <action
            android:id="@+id/action_menuLibroFragment_to_coleccionFragment"
            app:destination="@id/coleccionFragment" />
        <action
            android:id="@+id/action_menuLibroFragment_to_anadirUsuarioFragment"
            app:destination="@id/anadirUsuarioFragment" />
        <action
            android:id="@+id/action_menuLibroFragment_to_coleccionUsuariosFragment"
            app:destination="@id/coleccionUsuariosFragment" />
        <action
            android:id="@+id/action_menuLibroFragment_to_anadirPrestamoFragment"
            app:destination="@id/anadirPrestamoFragment" />
        <action
            android:id="@+id/action_menuLibroFragment_to_coleccionPrestamosFragment"
            app:destination="@id/coleccionPrestamosFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.milibreria.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.milibreria.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/coleccionFragment"
        android:name="com.example.milibreria.ColeccionFragment"
        android:label="@string/titulo_lista_libros"
        tools:layout="@layout/fragment_coleccion">

        <action
            android:id="@+id/action_coleccionFragment_to_anadirLibroFragment"
            app:destination="@id/anadirLibroFragment" />
    </fragment>
    <fragment
        android:id="@+id/anadirLibroFragment"
        android:name="com.example.milibreria.AnadirLibroFragment"
        android:label="@string/titulo_gestionar_libro"
        tools:layout="@layout/fragment_anadir_libro" />
    <fragment
        android:id="@+id/coleccionUsuariosFragment"
        android:name="com.example.milibreria.ColeccionUsuariosFragment"
        android:label="@string/titulo_lista_usuarios"
        tools:layout="@layout/fragment_coleccion_usuarios">
        <action
            android:id="@+id/action_coleccionUsuariosFragment_to_anadirUsuarioFragment"
            app:destination="@id/anadirUsuarioFragment" />
    </fragment>

    <fragment
        android:id="@+id/anadirUsuarioFragment"
        android:name="com.example.milibreria.AnadirUsuarioFragment"
        android:label="@string/titulo_gestionar_usuario"
        tools:layout="@layout/fragment_anadir_usuario" />

    <fragment
        android:id="@+id/coleccionPrestamosFragment"
        android:name="com.example.milibreria.ColeccionPrestamosFragment"
        android:label="@string/titulo_lista_prestamos"
        tools:layout="@layout/fragment_coleccion_prestamos">
        <action
            android:id="@+id/action_coleccionPrestamosFragment_to_anadirPrestamoFragment"
            app:destination="@id/anadirPrestamoFragment" />
    </fragment>

    <fragment
        android:id="@+id/anadirPrestamoFragment"
        android:name="com.example.milibreria.AnadirPrestamoFragment"
        android:label="@string/titulo_gestionar_prestamo"
        tools:layout="@layout/fragment_anadir_prestamo" />
</navigation>